﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="sqlite-net-pcl" version="1.1.1" targetFramework="portable45-net45+win8+wp8" />
  <package id="SQLitePCL.raw" version="0.8.6" targetFramework="portable45-net45+win8+wp8" />
  <package id="SQLitePCL.raw_basic" version="0.8.6" targetFramework="portable45-net45+win8+wp8" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="portable-net45+wp80+win+MonoAndroid10+MonoTouch10" />
  <package id="Xamarin.Forms" version="2.1.0.6503-pre2" targetFramework="portable45-net45+win8+wp8+wpa81" />
</packages>